﻿/*------------------------------------------------------------------------------------

◆ 制作社：原昌志
◆ 制作日：2016/01/14

＜内容＞
・シーンのインターフェイス。

---------------------------------------------------------------------------------------*/ 
using UnityEngine;
using System.Collections;

///-------------------------------------------------------------- 
/// <summary>
/// シーンのインターフェイス
/// </summary>
///-------------------------------------------------------------- 
public abstract class ISceneState : MonoBehaviour
{
    /*** protected変数 ***/
    protected string m_sceneName;

    /*** 抽象メソッド ***/

    ///-------------------------------------------------------------- 
    /// <summary>
    /// シーンの名前のゲッター
    /// </summary>
    ///-------------------------------------------------------------- 
    public string GetSceneName
    {
        get { return m_sceneName; }
    }
}