﻿/*------------------------------------------------------------------------------------

◆ 制作社：原昌志
◆ 制作日：2016/01/15

＜内容＞
・グローバルな値を管理する。

---------------------------------------------------------------------------------------*/ 
using UnityEngine;
using System.Collections;

///-------------------------------------------------------------- 
/// <summary>
/// フェードの種類
/// </summary>
///-------------------------------------------------------------- 
public enum E_FadeType
{
    HORIZONTAL_CLOSE = 0,
    SIMPLE,
    STENCIL,

    MAX
}

///-------------------------------------------------------------- 
/// <summary>
/// エフェクトの種類
/// </summary>
///-------------------------------------------------------------- 
public enum E_EffectType
{
    NORMAL_BURST = 0,

    MAX
}

///-------------------------------------------------------------- 
/// <summary>
/// 効果音の種類
/// </summary>
///-------------------------------------------------------------- 
public enum E_SeType
{
    CLAP = 0,               // 拍手音？
    CURSOR_OK,              // 選択の決定音
    CURSOR_CANCEL,          // 選択のキャンセル音
    CURSOR_MOVE,            // 選択の移動音
    PLAYER_DEATH,           // プレイヤーが死んだ音
    DOOR,                   // ドアの音
    BURST_NORMAL,           // 普通の爆発音
    BURAT_HORIZONTAL,       // 水平に爆発する音
    BURST_VERTICAL,         // 垂直に爆発する音
    BURST_ALL_BILL,         // ビル全部が爆発する音
    GAME_FINISH,            // ゲームが終了する音
    ITEM_GAT,               // アイテムを手に入れた音
    PAPER,                  // 紙をめくる音？
    GAME_START,             // ゲームを始める音
    WALL_HIT,               // 壁に当たった音

    MAX
}

///-------------------------------------------------------------- 
/// <summary>
/// Bgmの種類
/// </summary>
///-------------------------------------------------------------- 
public enum E_BgmType
{
    PLAY = 0,
    RESULT,
    TITLE,
    ENTRY,

    MAX
}

///-------------------------------------------------------------- 
/// <summary>
/// タイトルシーンの選択している部屋の種類
/// </summary>
///-------------------------------------------------------------- 
public enum E_SelectRoomType
{
    TOP = 0,
    CENTER,
    LOW,

    MAX
}

///-------------------------------------------------------------- 
/// <summary>
/// ゲームルールの種類
/// </summary>
///-------------------------------------------------------------- 
public enum E_GameRuleType
{
    SOLO = 0,
    BATTLE,

    MAX
}

///-------------------------------------------------------------- 
/// <summary>
/// リザルトで使うパラメータの種類
/// </summary>
///-------------------------------------------------------------- 
public enum E_ResultParameterType
{
    PLAYER_PUT_BOMB = 0,
    PLAYER_DEATH,
    PLAYER_GOAL,
    
    MAX
}

///-------------------------------------------------------------- 
/// <summary>
/// 操作するプレイヤーのタイプ
/// </summary>
///-------------------------------------------------------------- 
public enum E_ControlPlayerType
{
    ONE = 0,
    TWO,
    THREE,
    FOUR,

    MAX
}

///-------------------------------------------------------------- 
/// <summary>
/// プレイヤーの色
/// </summary>
///--------------------------------------------------------------
public enum E_PlayerColor
{
    RED,
    GREEN,
    BLUE,
    YELOW
}
