﻿/*------------------------------------------------------------------------------------

◆ 制作社：原昌志
◆ 制作日：2016/02/07

＜内容＞
・

---------------------------------------------------------------------------------------*/ 
using UnityEngine;
using System.Collections;

///-------------------------------------------------------------- 
/// <summary>
/// 選択中の部屋のクラス
/// </summary>
///-------------------------------------------------------------- 
public class SelectedRoom : MonoBehaviour 
{
    /*** public変数 ***/ 
    public GameObject[] m_selectedRoomArray;

    ///-------------------------------------------------------------- 
    /// <summary>
    /// 選択中の部屋を削除する
    /// </summary>
    /// <param name="num"></param>
    ///-------------------------------------------------------------- 
    public void DestroySelectedRoom( int num )
    {
        // 選択した部屋が存在していなかったら処理を行わない
        if( !m_selectedRoomArray[num] ) return ;

        // 選択した部屋を削除する
        Destroy( m_selectedRoomArray[num] );
    }
}
