﻿/*------------------------------------------------------------------------------------

◆ 制作社：原昌志
◆ 制作日：2016/01/12

＜内容＞
・

---------------------------------------------------------------------------------------*/ 
Shader "Toon/LitOutline" 
{
	///-------------------------------------------------------------- 
	/// プロパティ
	///-------------------------------------------------------------- 
    Properties 
	{
        _Color ("Main Color", Color) = (0.5,0.5,0.5,1)
        _OutlineColor ("Outline Color", Color) = (0,0,0,1)
        _Outline ("Outline width", Range (.002, 0.03)) = .005
        _MainTex ("Base (RGB)", 2D) = "white" {}
        _Ramp ("Toon Ramp (RGB)", 2D) = "gray" {} 
    }

	///-------------------------------------------------------------- 
	/// サブシェーダ
	///-------------------------------------------------------------- 
    SubShader 
	{
        Tags { "RenderType"="Opaque" }
        UsePass "Toon/Lit/FORWARD"
        UsePass "Toon/Basic Outline/OUTLINE"
    } 
    
    Fallback "Toon/Lit"
}