﻿/*------------------------------------------------------------------------------------

◆ 制作社：原昌志
◆ 制作日：2016/02/07

＜内容＞
・

---------------------------------------------------------------------------------------*/ 
using UnityEngine;
using System.Collections;

///-------------------------------------------------------------- 
/// <summary>
/// 開始呼び出しをコントローラする
/// </summary>
///-------------------------------------------------------------- 
public class StartCallController : MonoBehaviour 
{
    /*** public変数 ***/ 
    public StartCall m_startCall;
    public Pause.StartCallPauseState m_startCallPauseState;

    ///-------------------------------------------------------------- 
    /// <summary>
    /// 開始処理
    /// </summary>
    ///-------------------------------------------------------------- 
	void Awake () 
    {
        // 開始呼び出しの文字のアニメーションを開始する
        m_startCall.StartCullReady();
	}
	
    ///-------------------------------------------------------------- 
    /// <summary>
    /// 更新処理
    /// </summary>
    ///-------------------------------------------------------------- 
	void Update () 
    {
	    if( m_startCall.GetIsEnd() )
        {
            m_startCallPauseState.ClosePause();
        }
	}
}
