﻿/*------------------------------------------------------------------------------------

◆ 制作社：原昌志
◆ 制作日：2016/01/29

＜内容＞
・テスト用にオブジェクトを回転させる処理を行う。

---------------------------------------------------------------------------------------*/ 
using UnityEngine;
using System.Collections;

///-------------------------------------------------------------- 
/// <summary>
/// テスト用の回転処理
/// </summary>
///-------------------------------------------------------------- 
public class TesttingRotation : MonoBehaviour 
{
    /*** public変数 ***/ 
    public Vector3 m_rotationForce = new Vector3(0.0f, 0.0f, 0.0f);

    ///-------------------------------------------------------------- 
	/// <summary>
	/// 更新処理
	/// </summary>
    ///-------------------------------------------------------------- 
	void Update () 
    {
        // 回転処理
        transform.eulerAngles += m_rotationForce;
	}
}
