﻿Shader "Custom/StencilMarkShader"
{
	//---------------------------------------------
	// プロパティ
	//---------------------------------------------
	Properties
	{
		_MainTex ("Base (RGB)", 2D) = "white" {}
	}
 
	//---------------------------------------------
	// サブシェーダ
	//---------------------------------------------
	SubShader
	{
		//---------------------------------------------
		// 初期設定
		//---------------------------------------------
		Tags 
		{
			"Queue"="Transparent - 1" 
			"IgnoreProjector"="True"
		}
		ZWrite On					// 不透明を有効
		AlphaTest Greater 0.5		// アルファ値が0.5以上の時に有効にする
		ColorMask 0					// 色を表示させない設定
		ZTest Always				// 深度にかかわらず常に描画する
 
		//---------------------------------------------
		// ステンシルの設定
		//---------------------------------------------
		Stencil 
		{
			Ref 1				// ステンシルを比較するための数値
			Comp Always			// 常にステンシルを成功にする
			Pass Replace		// 参照値をバッファに適応
		}
 
		//---------------------------------------------
		// パス
		//---------------------------------------------
		Pass																																																						
		{
			CGPROGRAM
			#pragma vertex vert
			#pragma fragment frag
			#include "UnityCG.cginc"

			//---------------------------------------------
			// 変数
			//---------------------------------------------
			sampler2D _MainTex;
			float4 _MainTex_ST;
 
			//---------------------------------------------
			// バーテックス用の構造体
			//---------------------------------------------
			struct appdata_t
			{
				float4 vertex : POSITION;
				float2 texcoord : TEXCOORD0;
			};
			
			//---------------------------------------------
			// フラグメント用の構造体
			//---------------------------------------------
			struct v2f
			{
				float4 vertex : SV_POSITION;
				half2 texcoord : TEXCOORD0;
			};
 
			//---------------------------------------------
			// バーテックス処理
			//---------------------------------------------
			v2f vert (appdata_t v)
			{
				v2f o;
				o.vertex = mul(UNITY_MATRIX_MVP, v.vertex);
				o.texcoord = TRANSFORM_TEX(v.texcoord, _MainTex);
				return o;
			}
                     
			//---------------------------------------------
			// フラグメント処理
			//---------------------------------------------
			fixed4 frag (v2f i) : COLOR
			{
				// テクスチャを適応させただけの描画
				fixed4 col = tex2D(_MainTex, i.texcoord);

				// アルファ値が0.1以下なら描画自体しない
				if(col.a<0.1)discard;
				return col;
			}

			ENDCG
		}
	}
}