﻿/*------------------------------------------------------------------------------------

◆ 制作社：原昌志
◆ 制作日：2016/01/22

＜内容＞
・リザルトのパラメータを表示する。
・子が持っているテキストの情報を変更してパラメータを表示させる。

---------------------------------------------------------------------------------------*/ 
using UnityEngine;
using UnityEngine.UI;
using System.Collections;

///-------------------------------------------------------------- 
/// <summary>
/// リザルトのパラメータを表示する処理のクラス
/// </summary>
///-------------------------------------------------------------- 
public class DrawResultParameter : MonoBehaviour 
{
    /*** private変数 ***/
    private int m_parameterNum = 0;
    private Text m_childParameterText;

    ///-------------------------------------------------------------- 
    /// <summary>
    /// 開始処理
    /// </summary>
    ///-------------------------------------------------------------- 
	void Awake () 
    {
        // 文字を変更するので子が持っているテキストの情報を取得する
        m_childParameterText = gameObject.GetComponentInChildren<Text>();
	}
	
    ///-------------------------------------------------------------- 
    /// <summary>
    /// 更新処理
    /// </summary>
    ///-------------------------------------------------------------- 
	void Update () 
    {
        // 指定したパラメータをテキストに表示させる
        m_childParameterText.text = m_parameterNum.ToString();
	}

    ///-------------------------------------------------------------- 
    /// <summary>
    /// パラメータのセッター
    /// </summary>
    /// <param name="parameter"></param>
    ///-------------------------------------------------------------- 
    public void SetParameter( int parameter )
    {
        m_parameterNum = parameter;
    }
}
