﻿/*------------------------------------------------------------------------------------

◆ 制作社：原昌志
◆ 制作日：2016/02/05

＜内容＞
・

---------------------------------------------------------------------------------------*/ 
using UnityEngine;
using System.Collections;

///-------------------------------------------------------------- 
/// <summary>
/// ネガティブ演出のラインのクラス
/// </summary>
///-------------------------------------------------------------- 
public class NegativeLine : MonoBehaviour 
{
    /*** private変数 ***/
    private int m_waveTime;
    private Renderer m_render;

    ///-------------------------------------------------------------- 
    /// <summary>
    /// 開始処理
    /// </summary>
    ///-------------------------------------------------------------- 
	void Awake () 
    {
        // レンダーを取得する
        m_render = this.GetComponent<Renderer>();
	}
	
    ///-------------------------------------------------------------- 
    /// <summary>
    /// 更新処理
    /// </summary>
    ///-------------------------------------------------------------- 
	void Update () 
    {
        // 波の動きを増やす
        m_waveTime++;

        // シェーダに数値を更新させる
        m_render.material.SetFloat("_WaveTime", m_waveTime);
	}
}
