﻿Shader "Custom/oldStyleEdgeDetect"
{
	//--------------------------------------------------------------
	// プロパティ
	//--------------------------------------------------------------
    Properties
	{
      _Color ("MainColor", Color) = (1,1,1,1)
      _Amount ("Edge Width", Range(1,2)) = 1.1
    }

	//--------------------------------------------------------------
	// サブシェーダ
	//--------------------------------------------------------------
    SubShader 
	{
		Tags { "RenderType" = "Opaque" "Queue" = "Geometry-10"}
		Pass
		{
			Cull Front
			ZWrite Off
		}
		CGPROGRAM
		#pragma surface surf Lambert vertex:vert alpha

		//--------------------------------------------------------------
		// 構造体
		//--------------------------------------------------------------
		struct Input
		{
			float3 screenPos;
		};
      
		//--------------------------------------------------------------
		// 変数
		//--------------------------------------------------------------
		float _Amount;
		float4 _Color;
		sampler2D _MainTex;

		//--------------------------------------------------------------
		// 頂点処理
		//--------------------------------------------------------------
		void vert (inout appdata_full v) 
		{
			v.vertex.xyz *= _Amount;
		}
      
		//--------------------------------------------------------------
		// ピクセル処理
		//--------------------------------------------------------------
		void surf (Input IN, inout SurfaceOutput o) 
		{
			o.Emission = _Color.rgb;
			o.Alpha = _Color.a;
		}
		ENDCG
    } 
    Fallback "Unlit"
}
