﻿/*------------------------------------------------------------------------------------

◆ 制作社：原昌志
◆ 制作日：2016/01/28

＜内容＞
・

---------------------------------------------------------------------------------------*/ 
Shader "Custom/WaveShader"
{
	///--------------------------------------------------------------------
	/// プロパティ
	///--------------------------------------------------------------------
	Properties
	{
		// ポリゴン情報
		_MainTex ("Texture", 2D) = "white"{}
        _Color("Color", Color) = (1, 1, 1)
		_Cutoff ("Alpha cutoff", Range(0,1)) = 0.5
        
		// 波情報
		_WaveForce("WaveForce", Float) = 1.0
		_Carve("Carve", Float) = 0.5
		_WaveVelocity("WaveVelocity", Float) = 1.0
	}

	///--------------------------------------------------------------------
	/// サブシェーダ
	///--------------------------------------------------------------------
	SubShader
	{
		///--------------------------------------------------------------------
		/// 初期設定
		///--------------------------------------------------------------------
		Tags {"Queue"="AlphaTest" "IgnoreProjector"="True" "RenderType"="TransparentCutout"}
		Cull off
		CGPROGRAM		
		#pragma surface surf Lambert alphatest:_Cutoff Lambert vertex:vert
		
		///--------------------------------------------------------------------
		/// 変数
		///--------------------------------------------------------------------
		float _WaveForce;
		float _Carve;
		float _WaveVelocity;
		sampler2D _MainTex;
        fixed4 _Color;
		
		///--------------------------------------------------------------------
		/// インプットの構造体
		///--------------------------------------------------------------------
		struct Input
		{
			float2 uv_MainTex;
		};
		
		///--------------------------------------------------------------------
		/// 移動処理
		///--------------------------------------------------------------------
		void vert( inout appdata_full v )
		{
			// 頂点を揺らす処理
			v.vertex.y += sin( v.vertex.z * _Carve + _Time.y * _WaveVelocity) * _WaveForce;
			v.vertex.y += sin( v.vertex.x * _Carve + _Time.y * _WaveVelocity) * _WaveForce;
		}
		
		///--------------------------------------------------------------------
		/// 色関係
		///--------------------------------------------------------------------
		void surf( Input IN, inout SurfaceOutput o )
		{
			fixed4 c = tex2D(_MainTex, IN.uv_MainTex) * _Color;
			o.Albedo = c.rgb;
            o.Alpha = c.a;
		}
		ENDCG	
	}
}