﻿/*------------------------------------------------------------------------------------

◆ 制作社：原昌志
◆ 制作日：2016/01/14

＜内容＞
・ポーズのインターフェイス。

---------------------------------------------------------------------------------------*/
using UnityEngine;
using System.Collections;

///-------------------------------------------------------------- 
/// <summary>
/// ポーズのインターフェイス
/// </summary>
///-------------------------------------------------------------- 
public abstract class IPauseState : MonoBehaviour
{
    /*** protected変数 ***/
    protected string m_pauseName;

    /*** 抽象メソッド ***/

    ///-------------------------------------------------------------- 
    /// <summary>
    /// ポーズの名前のゲッター
    /// </summary>
    ///-------------------------------------------------------------- 
    public string GetPauseName
    {
        get { return m_pauseName; }
    }
}
