﻿/*------------------------------------------------------------------------------------

◆ 制作社：原昌志
◆ 制作日：2016/02/07

＜内容＞
・

---------------------------------------------------------------------------------------*/ 
using UnityEngine;
using System.Collections;

///-------------------------------------------------------------- 
/// ポーズの名前空間
///-------------------------------------------------------------- 
namespace Pause
{
    ///-------------------------------------------------------------- 
    /// <summary>
    /// ゲーム開始コールのクラス
    /// </summary>
    ///-------------------------------------------------------------- 
    public class StartCallPauseState : IPauseState
    {
        ///-------------------------------------------------------------- 
        /// <summary>
        /// 開始処理
        /// </summary>
        ///-------------------------------------------------------------- 
        void Awake()
        {
            m_pauseName = "CallPause";

            GameManager.GetInstance.StartCull = true;
        }

        ///-------------------------------------------------------------- 
        /// <summary>
        /// ポーズ状態を終了する
        /// </summary>
        ///-------------------------------------------------------------- 
        public void ClosePause()
        {
            GameManager.GetInstance.StartCull = false;

            // コール
            SceneControlManager.GetInstance.EndPause(m_pauseName);
        }
    }
}
