﻿/*------------------------------------------------------------------------------------

◆ 制作社：原昌志
◆ 制作日：2016/02/03

＜内容＞
・

---------------------------------------------------------------------------------------*/ 
using UnityEngine;
using System.Collections;

///-------------------------------------------------------------- 
/// <summary>
/// 制限のあるカウンターのクラス
/// </summary>
///-------------------------------------------------------------- 
public class LimitCounter : MonoBehaviour 
{
    /*** public変数 ***/
    public int m_maxCount = 1;
    public int m_count = 0;

    ///-------------------------------------------------------------- 
    /// <summary>
    /// カウントの最大値を設定する
    /// </summary>
    /// <param name="max"></param>
    ///-------------------------------------------------------------- 
    public void SetMaxCount( int max )
    {
        m_maxCount = max;
    }

    ///-------------------------------------------------------------- 
    /// <summary>
    /// カウントを返す
    /// </summary>
    /// <returns></returns>
    ///-------------------------------------------------------------- 
    public int GetCount()
    {
        return m_count;
    }

    ///-------------------------------------------------------------- 
    /// <summary>
    /// カウントの最大値を返す
    /// </summary>
    /// <returns></returns>
    ///-------------------------------------------------------------- 
    public int GetMaxCount()
    {
        return m_maxCount;
    }

    ///-------------------------------------------------------------- 
    /// <summary>
    /// カウントを増やす
    /// </summary>
    /// <returns></returns>
    ///-------------------------------------------------------------- 
    public void CountUp()
    {
        m_count++;
        m_count = m_count % m_maxCount;
    }

    ///-------------------------------------------------------------- 
    /// <summary>
    /// カウントを減らす
    /// </summary>
    /// <returns></returns>
    ///-------------------------------------------------------------- 
    public void CountDown()
    {
        m_count += ( m_maxCount - 1 );
        m_count = m_count % m_maxCount;
    }
}
